[Section]
#
# Retrieve GitHub with Tweets configuration
#

# GitsHub settings
numberOfProjectsToList=7
githubProjectsList=github_projects

# specify all fields to output from github result, set * to bring all fields 
githubRetrieveFields=name,full_name,description,created_at,updated_at,recent_tweets,contributors_url,open_issues_count
#githubRetrieveFields=*

# Search Tweets credentials setting, this is required to use this tool
consumerKey=BW0q7ge4zpU44Fqg7T1CPDkOS
consumerSecret=upXQemQDmSBFsNdB62Z9mkcrWyiQn1KZb7HNAQ5SJXbGLFhb9P

numberOfTweetsToList=5
searchTweetsByGithubField=full_name

# it's the json tag to bring the tweets
tweetsResults=statuses

# specify all fields to output from tweets result, set * to bring all fields
tweetsRetrieveFields=created_at,id,text,entities,user
#tweetsRetrieveFields=*

# set this one as true to bring tweets search metadata
getTweetsMetadata=false
